### ISSUE TITLE
ocfs2-test: reflink-512-32768

### ISSUE THREAD

**Issue by renzhengeek** [renzhengeek/issues#10]
=====================Reflink tests start:  Thu Aug 27 17:54:08 CST 2015=====================
<- Running test with 512 bs and 4096 cs ->
[_] Mkfs device /dev/sda:                                                      [ PASS ]
[*] Mount /dev/sda to /mnt/shared:                                             [ PASS ]
[1] Basic Fucntional Test:                                                     [ PASS ]
[2] Random Refcount Test:                                                      [ PASS ]
[3] Mmap Refcount Test:                                                        [ PASS ]
[4] Boundary Refcount Test:                                                    [ PASS ]
[5] Concurrent Refcount Test:                                                  [ PASS ]
[6] O_DIRECT Refcount Test:                                                    [ PASS ]
[7] Verificationl CoW Test On Punching Holes:                                  [ PASS ]
[8] Verificationl CoW Test On Truncating:                                      [ PASS ]
[9] Bash & Tools Utility Test:                                                 [ PASS ]
[10] Filling&Verify holes Refcount Test:                                       [ PASS ]
[11] OracleVM Data Integrity Test:                                             [ PASS ]
[12] Inline-data Refcount Test:                                                [ PASS ]
[13] Xattr Refcount Test:                                                      [ PASS ]
[14] Stress Refcount Test:                                                     [ PASS ]
[15] OracleVM Simulation Test:                                                 [ PASS ]
[*] Umount device /dev/sda from /mnt/shared:                                   [ PASS ]
<- Running test with 512 bs and 32768 cs ->
[_] Mkfs device /dev/sda:                                                      [ PASS ]
[*] Mount /dev/sda to /mnt/shared:                                             [ PASS ]
[16] Basic Fucntional Test:                                                    [ PASS ]
[17] Random Refcount Test:                                                     [ PASS ]
[18] Mmap Refcount Test:                                                       [ PASS ]
[19] Boundary Refcount Test:                                                   [ PASS ]
[20] Concurrent Refcount Test:                                                 [ PASS ]
[21] O_DIRECT Refcount Test:

**Comment by renzhengeek** [comment]
n1:/opt/ocfs2-test/log/2015-08-26_17:17 # ps aux | grep reflink_test
root      5695  0.0  0.0  78048  3316 pts/0    S+   09:35   0:00 /usr/bin/sudo -u root ./reflink_test -i 1 -n 100 -l 104857600 -d /dev/sda -w /mnt/shared/ocfs2-refcount-tests -O
root      5696  0.3  2.6 113124 102956 pts/0   D+   09:35   0:04 ./reflink_test -i 1 -n 100 -l 104857600 -d /dev/sda -w /mnt/shared/ocfs2-refcount-tests -O
root      6544  0.0  0.0   9240   932 pts/3    S+   09:52   0:00 grep --color=auto reflink_test
root     26497  0.0  0.0  12340  1496 pts/0    S+   Aug27   0:00 /bin/bash ./reflink_test_run.sh -o /opt/ocfs2-test/log/2015-08-26_17:17 -d /dev/sda -s pcmk -n hacluster /mnt/shared

**Comment by renzhengeek** [comment]
n1:/opt/ocfs2-test/log/2015-08-26_17:17 # cat /proc/5696/stack
[<ffffffffa016edcd>] jbd2_log_wait_commit+0xad/0x120 [jbd2]
[<ffffffffa0170c10>] __jbd2_journal_force_commit+0x50/0x90 [jbd2]
[<ffffffffa0170c8d>] jbd2_journal_force_commit+0x1d/0x30 [jbd2]
[<ffffffffa05a647d>] ocfs2_file_aio_write+0x55d/0x740 [ocfs2]
[<ffffffff811a6566>] do_sync_write+0x86/0xd0
[<ffffffff811a6a38>] vfs_write+0xb8/0x1e0
[<ffffffff811a75bb>] SyS_pwrite64+0x6b/0xa0
[<ffffffff81529809>] system_call_fastpath+0x16/0x1b
[<00007f6dbacb9573>] 0x7f6dbacb9573
[<ffffffffffffffff>] 0xffffffffffffffff
n1:/opt/ocfs2-test/log/2015-08-26_17:17 # cat /proc/5695/stack 
[<ffffffff811b9b85>] poll_schedule_timeout+0x45/0x60
[<ffffffff811bb19d>] do_sys_poll+0x4ad/0x560
[<ffffffff811bb30d>] SyS_poll+0x5d/0xf0
[<ffffffff81529809>] system_call_fastpath+0x16/0x1b
[<00007f90c8fb3be0>] 0x7f90c8fb3be0
[<ffffffffffffffff>] 0xffffffffffffffff

**Comment by renzhengeek** [comment]
n1:/opt/ocfs2-test/log/2015-08-26_17:17 # journalctl --since="2015-08-28 09:35:28"
-- Logs begin at Wed 2015-08-26 14:46:07 CST, end at Fri 2015-08-28 09:52:34 CST. --
Aug 28 09:35:28 n1 sudo[5695]: root : TTY=pts/0 ; PWD=/opt/ocfs2-test/bin ; USER=root ; COMMAND=./reflink_test -i 1 -n 100 -l 104857600 -d /dev/sda -w /mnt/shared/ocfs2-refcount-te
Aug 28 09:35:28 n1 sudo[5695]: pam_unix(sudo:session): session opened for user root by root(uid=0)
Aug 28 09:35:44 n1 crmd[4201]: notice: High CPU load detected: 10.380000
Aug 28 09:36:14 n1 crmd[4201]: notice: High CPU load detected: 7.140000
Aug 28 09:36:47 n1 corosync[4178]: [MAIN  ] Corosync main process was not scheduled for 1156.3956 ms (threshold is 800.0000 ms). Consider token timeout increase.
Aug 28 09:36:47 n1 corosync[4178]: [TOTEM ] A new membership (147.2.208.21:40) was formed. Members
Aug 28 09:36:47 n1 corosync[4178]: [QUORUM] Members[3]: 318951445 318951483 318951484
Aug 28 09:36:47 n1 corosync[4178]: [MAIN  ] Completed service synchronization, ready to provide service.
Aug 28 09:37:30 n1 crmd[4201]: notice: State transition S_IDLE -> S_POLICY_ENGINE [ input=I_PE_CALC cause=C_TIMER_POPPED origin=crm_timer_popped ]
Aug 28 09:37:33 n1 pengine[4200]: warning: Processing failed op start for stonith-libvirt on n1: unknown error (1)
Aug 28 09:37:33 n1 pengine[4200]: warning: Forcing stonith-libvirt away from n1 after 1000000 failures (max=1000000)
Aug 28 09:37:33 n1 pengine[4200]: notice: Calculated Transition 181: /var/lib/pacemaker/pengine/pe-input-23.bz2
Aug 28 09:37:33 n1 crmd[4201]: notice: Processing graph 181 (ref=pe_calc-dc-1440725851-440) derived from /var/lib/pacemaker/pengine/pe-input-23.bz2
Aug 28 09:37:33 n1 crmd[4201]: notice: Transition 181 (Complete=0, Pending=0, Fired=0, Skipped=0, Incomplete=0, Source=/var/lib/pacemaker/pengine/pe-input-23.bz2): Complete
Aug 28 09:37:33 n1 crmd[4201]: notice: State transition S_TRANSITION_ENGINE -> S_IDLE [ input=I_TE_SUCCESS cause=C_FSA_INTERNAL origin=notify_crmd ]
Aug 28 09:39:03 n1 sshd[16133]: Received disconnect from 147.2.208.60: 11: disconnected by user
Aug 28 09:39:04 n1 sshd[16133]: pam_unix(sshd:session): session closed for user root
Aug 28 09:39:27 n1 sshd[5857]: Accepted keyboard-interactive/pam for root from 147.2.212.175 port 37229 ssh2
Aug 28 09:39:27 n1 sshd[5857]: pam_unix(sshd:session): session opened for user root by (uid=0)
Aug 28 09:39:27 n1 kernel: type=1006 audit(1440725967.517:327): pid=5857 uid=0 old auid=4294967295 new auid=0 old ses=4294967295 new ses=283 res=1
Aug 28 09:45:02 n1 kernel: type=1006 audit(1440726302.105:328): pid=6145 uid=0 old auid=4294967295 new auid=0 old ses=4294967295 new ses=284 res=1
Aug 28 09:45:02 n1 cron[6145]: pam_unix(crond:session): session opened for user root by (uid=0)
Aug 28 09:45:06 n1 CRON[6145]: pam_unix(crond:session): session closed for user root
Aug 28 09:49:29 n1 dbus[849]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service'
Aug 28 09:49:34 n1 PackageKit[6385]: daemon start
Aug 28 09:49:41 n1 dbus[849]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Aug 28 09:50:01 n1 PackageKit[6385]: daemon quit
Aug 28 09:52:33 n1 crmd[4201]: notice: State transition S_IDLE -> S_POLICY_ENGINE [ input=I_PE_CALC cause=C_TIMER_POPPED origin=crm_timer_popped ]
Aug 28 09:52:34 n1 pengine[4200]: warning: Processing failed op start for stonith-libvirt on n1: unknown error (1)
Aug 28 09:52:34 n1 pengine[4200]: warning: Forcing stonith-libvirt away from n1 after 1000000 failures (max=1000000)
Aug 28 09:52:34 n1 pengine[4200]: notice: Calculated Transition 182: /var/lib/pacemaker/pengine/pe-input-23.bz2
Aug 28 09:52:34 n1 crmd[4201]: notice: Processing graph 182 (ref=pe_calc-dc-1440726754-442) derived from /var/lib/pacemaker/pengine/pe-input-23.bz2
Aug 28 09:52:34 n1 crmd[4201]: notice: Transition 182 (Complete=0, Pending=0, Fired=0, Skipped=0, Incomplete=0, Source=/var/lib/pacemaker/pengine/pe-input-23.bz2): Complete
Aug 28 09:52:34 n1 crmd[4201]: notice: State transition S_TRANSITION_ENGINE -> S_IDLE [ input=I_TE_SUCCESS cause=C_FSA_INTERNAL origin=notify_crmd ]
