### ISSUE TITLE
hung on sle11sp3

### ISSUE THREAD

**Issue by renzhengeek** [renzhengeek/issues#54]
n1:~ # cat /proc/336/stack 
[<ffffffffa048a350>] __ocfs2_cluster_lock+0x310/0x910 [ocfs2]
[<ffffffffa0491db8>] ocfs2_inode_lock_full_nested+0x178/0x510 [ocfs2]
[<ffffffffa047ba8b>] ocfs2_write_begin+0x5b/0x240 [ocfs2]
[<ffffffff810f73f2>] generic_perform_write+0xc2/0x1c0
[<ffffffff810f7551>] generic_file_buffered_write+0x61/0xa0
[<ffffffffa049850f>] ocfs2_file_aio_write+0x92f/0x960 [ocfs2]
[<ffffffff811583a8>] do_sync_write+0xc8/0x110
[<ffffffff811589de>] vfs_write+0xce/0x140
[<ffffffff81158b53>] sys_write+0x53/0xa0
[<ffffffff81464592>] system_call_fastpath+0x16/0x1b
[<00007ff59078c300>] 0x7ff59078c300
[<ffffffffffffffff>] 0xffffffffffffffff
n1:~ # cat /proc/1428/stack 
[<ffffffffa048a350>] __ocfs2_cluster_lock+0x310/0x910 [ocfs2]
[<ffffffffa0491db8>] ocfs2_inode_lock_full_nested+0x178/0x510 [ocfs2]
[<ffffffffa0498926>] ocfs2_permission+0x56/0x120 [ocfs2]
[<ffffffff81163af1>] inode_permission+0x41/0x110
[<ffffffff81165b1a>] do_last+0x47a/0x800
[<ffffffff81166b09>] path_openat+0xd9/0x420
[<ffffffff81166f8c>] do_filp_open+0x4c/0xc0
[<ffffffff81157b91>] do_sys_open+0x171/0x1f0
[<ffffffff81464592>] system_call_fastpath+0x16/0x1b
[<00007fc533ad6eb0>] 0x7fc533ad6eb0
[<ffffffffffffffff>] 0xffffffffffffffff

n2:~ # cat /proc/18929/stack 
[<ffffffffa0497db8>] ocfs2_inode_lock_full_nested+0x178/0x510 [ocfs2]
[<ffffffffa0498161>] ocfs2_inode_lock_with_page+0x11/0x40 [ocfs2]
[<ffffffffa0498161>] ocfs2_inode_lock_with_page+0x11/0x40 [ocfs2]
[<ffffffffa047e70f>] ocfs2_readpage+0x8f/0x210 [ocfs2]
[<ffffffff810f938e>] do_generic_file_read+0x13e/0x490
[<ffffffff810f78b0>] file_read_actor+0x0/0x190
[<ffffffff810f9d3c>] generic_file_aio_read+0xfc/0x260
[<ffffffff8104be53>] __wake_up+0x43/0x70
[<ffffffffa049e68b>] ocfs2_file_aio_read+0x14b/0x390 [ocfs2]
[<ffffffff811584b8>] do_sync_read+0xc8/0x110
[<ffffffff81158c67>] vfs_read+0xc7/0x130
[<ffffffff81158dd3>] sys_read+0x53/0xa0
[<ffffffff81464592>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
n2:~ # cat /proc/19964/stack 
[<ffffffffa0490350>] __ocfs2_cluster_lock+0x310/0x910 [ocfs2]
[<ffffffffa0497db8>] ocfs2_inode_lock_full_nested+0x178/0x510 [ocfs2]
[<ffffffffa049e926>] ocfs2_permission+0x56/0x120 [ocfs2]
[<ffffffff81163af1>] inode_permission+0x41/0x110
[<ffffffff81157356>] sys_faccessat+0x106/0x1b0
[<ffffffff81464592>] system_call_fastpath+0x16/0x1b
[<00007f375d407357>] 0x7f375d407357
[<ffffffffffffffff>] 0xffffffffffffffff

**Comment by renzhengeek** [comment]
Gang's patch:
n1:~ # cat /proc/4389/stack 
[<ffffffffa048b200>] __ocfs2_cluster_lock+0x310/0x910 [ocfs2]
[<ffffffffa0492b98>] ocfs2_inode_lock_full_nested+0x178/0x510 [ocfs2]
[<ffffffffa047be7b>] ocfs2_write_begin+0x5b/0x240 [ocfs2]
[<ffffffff810f73f2>] generic_perform_write+0xc2/0x1c0
[<ffffffff810f7551>] generic_file_buffered_write+0x61/0xa0
[<ffffffffa049940f>] ocfs2_file_aio_write+0x92f/0x960 [ocfs2]
[<ffffffff811583a8>] do_sync_write+0xc8/0x110
[<ffffffff811589de>] vfs_write+0xce/0x140
[<ffffffff81158b53>] sys_write+0x53/0xa0
[<ffffffff81464592>] system_call_fastpath+0x16/0x1b
[<00007fa85dd57300>] 0x7fa85dd57300
[<ffffffffffffffff>] 0xffffffffffffffff

n2:~ # cat /proc/4152/stack 
[<ffffffffa0481200>] __ocfs2_cluster_lock+0x310/0x910 [ocfs2]
[<ffffffffa0488b98>] ocfs2_inode_lock_full_nested+0x178/0x510 [ocfs2]
[<ffffffffa048904a>] ocfs2_inode_lock_atime+0x11a/0x210 [ocfs2]
[<ffffffffa048f571>] ocfs2_file_aio_read+0x131/0x480 [ocfs2]
[<ffffffff811584b8>] do_sync_read+0xc8/0x110
[<ffffffff81158c67>] vfs_read+0xc7/0x130
[<ffffffff81158dd3>] sys_read+0x53/0xa0
[<ffffffff81464592>] system_call_fastpath+0x16/0x1b
[<00007f0645f282a0>] 0x7f0645f282a0
[<ffffffffffffffff>] 0xffffffffffffffff
n2:~ # cat /proc/4928/stack 
[<ffffffffa0481200>] __ocfs2_cluster_lock+0x310/0x910 [ocfs2]
[<ffffffffa0488b98>] ocfs2_inode_lock_full_nested+0x178/0x510 [ocfs2]
[<ffffffffa048f596>] ocfs2_file_aio_read+0x156/0x480 [ocfs2]
[<ffffffff811584b8>] do_sync_read+0xc8/0x110
[<ffffffff81158c67>] vfs_read+0xc7/0x130
[<ffffffff81158dd3>] sys_read+0x53/0xa0
[<ffffffff81464592>] system_call_fastpath+0x16/0x1b
[<00007f622abb82a0>] 0x7f622abb82a0
[<ffffffffffffffff>] 0xffffffffffffffff
