### ISSUE TITLE
ftruncate: no space left on device

### ISSUE THREAD

**Issue by renzhengeek** [renzhengeek/issues#84]
Output log is singlelogdir/2016-05-27_18:23/single_run.log
mkfs.ocfs2 1.8.2
Running test against file "/mnt/shared//mmaptruncate.txt" with cluster size 32768 bytes for 300 seconds.
ftruncate error 28: "No space left on device"
Alarm fired, exiting

**Comment by renzhengeek** [comment]
[New LWP 18530]
Core was generated by `mmap_truncate -c 15 -s 300 /mnt/shared//mmaptruncate.txt'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f582ae198b7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-43.4.x86_64
(gdb) bt
#0  0x00007f582ae198b7 in raise () from /lib64/libc.so.6
#1  0x00007f582ae1ac8a in abort () from /lib64/libc.so.6
#2  0x0000000000400d8c in truncating_process (trunc_size=<optimized out>, file_size=<optimized out>, fd=<optimized out>) at mmap_truncate.c:183
#3  main (argc=<optimized out>, argv=<optimized out>) at mmap_truncate.c:231

**Comment by renzhengeek** [comment]
ocfs2test@ericsp21:~> cat /proc/14620/stack
[<0000000000000000>] ocfs2_zero_extend+0x69f/0xbd0 [ocfs2]
[<0000000000000000>] ocfs2_extend_no_holes+0xc9/0x130 [ocfs2]
[<0000000000000000>] ocfs2_setattr+0x8cf/0xa80 [ocfs2]
[<0000000000000000>] notify_change+0x1ae/0x380
[<0000000000000000>] do_truncate+0x5e/0x90
[<0000000000000000>] do_sys_ftruncate.constprop.10+0x108/0x160
[<0000000000000000>] entry_SYSCALL_64_fastpath+0x12/0x6d
[<0000000000000000>] 0xffffffffffffffff

**Comment by renzhengeek** [comment]
0)   9.853 us    |  ocfs2_truncate_file [ocfs2]();
 0)               |  ocfs2_extend_no_holes [ocfs2]() {
 0) # 7935.389 us |    __ocfs2_extend_allocation [ocfs2]();
 0) # 7936.504 us |  }

**Comment by renzhengeek** [comment]
0)   0.215 us    |  ocfs2_start_trans [ocfs2]();
 0)   0.112 us    |  ocfs2_journal_access_di [ocfs2]();
 0)   0.053 us    |  ocfs2_journal_dirty [ocfs2]();
 0)   0.107 us    |  ocfs2_commit_trans [ocfs2]();
 0)               |  ocfs2_extend_no_holes [ocfs2]() {
 0)               |    __ocfs2_extend_allocation [ocfs2]() {
 0)   0.200 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.117 us    |      ocfs2_journal_access_di [ocfs2]();
 0)               |      ocfs2_add_inode_data [ocfs2]() {
 0)   0.439 us    |        ocfs2_journal_access_di [ocfs2]();
 0)   0.145 us    |        ocfs2_journal_dirty [ocfs2]();
 0)   0.059 us    |        ocfs2_journal_dirty [ocfs2]();
 0)   0.142 us    |        ocfs2_journal_access_di [ocfs2]();
 0)   0.085 us    |        ocfs2_journal_access_di [ocfs2]();
 0)   0.053 us    |        ocfs2_journal_dirty [ocfs2]();
 0)   0.054 us    |        ocfs2_journal_dirty [ocfs2]();
 0) # 7791.449 us |      }
 0)   0.056 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.630 us    |      ocfs2_commit_trans [ocfs2]();
 0) # 7795.953 us |    }
 0)               |    ocfs2_zero_extend [ocfs2]() {
 0)   0.520 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.109 us    |      ocfs2_journal_access_di [ocfs2]();
 0)   0.098 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.141 us    |      ocfs2_commit_trans [ocfs2]();
 0)   0.513 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.325 us    |      ocfs2_journal_access_di [ocfs2]();
 0)   0.089 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.260 us    |      ocfs2_commit_trans [ocfs2]();
 0)   0.183 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.142 us    |      ocfs2_journal_access_di [ocfs2]();
 0)   0.093 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.149 us    |      ocfs2_commit_trans [ocfs2]();
 0)   0.180 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.130 us    |      ocfs2_journal_access_di [ocfs2]();
 0)   0.063 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.135 us    |      ocfs2_commit_trans [ocfs2]();
 0)   0.208 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.130 us    |      ocfs2_journal_access_di [ocfs2]();
 0)   0.065 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.163 us    |      ocfs2_commit_trans [ocfs2]();
 0)   0.160 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.106 us    |      ocfs2_journal_access_di [ocfs2]();
 0)   0.075 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.204 us    |      ocfs2_commit_trans [ocfs2]();
 0)   0.171 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.120 us    |      ocfs2_journal_access_di [ocfs2]();
 0)   0.081 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.126 us    |      ocfs2_commit_trans [ocfs2]();
 0)   0.157 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.114 us    |      ocfs2_journal_access_di [ocfs2]();
 0)   0.073 us    |      ocfs2_journal_dirty [ocfs2]();
 0)   0.160 us    |      ocfs2_commit_trans [ocfs2]();
 0) # 8178.084 us |    }
 0) \* 15974.64 us |  }
 0)   0.191 us    |  ocfs2_start_trans [ocfs2]();
 0)   0.107 us    |  ocfs2_journal_access_di [ocfs2]();
 0)   0.054 us    |  ocfs2_journal_dirty [ocfs2]();
 0)   0.118 us    |  ocfs2_commit_trans [ocfs2]();
 0)   0.152 us    |  ocfs2_start_trans [ocfs2]();
 0)   0.118 us    |  ocfs2_journal_access_di [ocfs2]();
 0)   0.053 us    |  ocfs2_journal_dirty [ocfs2]();
 0)   0.114 us    |  ocfs2_commit_trans [ocfs2]();
 0)               |  ocfs2_truncate_file [ocfs2]() {
 0)   0.286 us    |    ocfs2_start_trans [ocfs2]();
 0)   0.223 us    |    ocfs2_journal_access_di [ocfs2]();
 0)   0.063 us    |    ocfs2_journal_dirty [ocfs2]();
 0)   0.156 us    |    ocfs2_commit_trans [ocfs2]();
 0)   0.200 us    |    ocfs2_start_trans [ocfs2]();
 0)   0.108 us    |    ocfs2_journal_access_di [ocfs2]();
 0)   0.101 us    |    ocfs2_journal_access_di [ocfs2]();
 0)   0.052 us    |    ocfs2_journal_dirty [ocfs2]();
 0)   0.108 us    |    ocfs2_journal_access_di [ocfs2]();
 0)   0.059 us    |    ocfs2_journal_dirty [ocfs2]();
 0)   0.052 us    |    ocfs2_journal_dirty [ocfs2]();
 0)   0.121 us    |    ocfs2_journal_access_di [ocfs2]();
 0)   0.053 us    |    ocfs2_journal_dirty [ocfs2]();
 0)   0.127 us    |    ocfs2_commit_trans [ocfs2]();
 0) + 14.066 us   |  }
 0)   0.197 us    |  ocfs2_start_trans [ocfs2]();
 0)   0.116 us    |  ocfs2_journal_access_di [ocfs2]();
 0)   0.053 us    |  ocfs2_journal_dirty [ocfs2]();
 0)   0.116 us    |  ocfs2_commit_trans [ocfs2]();
 0)               |  ocfs2_extend_no_holes [ocfs2]() {
 0)               |    __ocfs2_extend_allocation [ocfs2]() {
 0)   0.194 us    |      ocfs2_start_trans [ocfs2]();
 0)   0.119 us    |      ocfs2_journal_access_di [ocfs2]();
 0) # 7737.224 us |      ocfs2_add_inode_data [ocfs2]();
 0)   0.645 us    |      ocfs2_commit_trans [ocfs2]();
 0) # 7742.647 us |    }
 0) # 7743.005 us |  }

**Comment by renzhengeek** [comment]
mmap_truncate 4096 32768 nosparse,nounwritten,noinline-data data=ordered

**Comment by renzhengeek** [comment]
Jun 13 21:31:28 ericsp21 kernel: (mmap_truncate,10649,0):ocfs2_search_chain:1861 ERROR: status = -28
Jun 13 21:31:28 ericsp21 kernel: (mmap_truncate,10649,0):__ocfs2_extend_allocation:606 ERROR: credits: 10

**Comment by renzhengeek** [comment]
Jun 13 22:34:02 ericsp21 kernel: ---[ end trace 9347f4d8b1b94db3 ]---
Jun 13 22:34:02 ericsp21 kernel:  RSP <ffff88003c827a88>
Jun 13 22:34:02 ericsp21 kernel: RIP  [<ffffffffa0536d4a>] ocfs2_claim_suballoc_bits+0x40a/0x6c0 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel: Code: ba b8 07 00 00 48 c7 c6 60 a4 56 a0 31 c0 e8 9e a6 f7 ff eb 16 83 f8 fc 0f 95 c3 3d 00 fe ff ff 0f 95 c0 20 c3 0f 85 8a 00 00 00 <0f> 0b 4d 8b 65 00 e9 d4
Jun 13 22:34:02 ericsp21 kernel: Leftover inexact backtrace:
Jun 13 22:34:02 ericsp21 kernel: 
Jun 13 22:34:02 ericsp21 kernel: DWARF2 unwinder stuck at entry_SYSCALL_64_fastpath+0x12/0x6d
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffff815e366e>] entry_SYSCALL_64_fastpath+0x12/0x6d
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffff811f42b8>] do_sys_ftruncate.constprop.10+0x108/0x160
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffff811f3f5e>] do_truncate+0x5e/0x90
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffff81210ade>] notify_change+0x1ae/0x380
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffffa05104b9>] ocfs2_setattr+0x859/0xa20 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffffa050fb8d>] ocfs2_extend_no_holes+0x5d/0x130 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffffa050e034>] __ocfs2_extend_allocation+0xe4/0x750 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffffa05394fc>] ocfs2_lock_allocators+0x17c/0x200 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffffa0539102>] ocfs2_reserve_clusters_with_limit+0x92/0x220 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffffa051c2fa>] ocfs2_reserve_local_alloc_bits+0x16a/0x2a0 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffffa051aac9>] ocfs2_local_alloc_slide_window+0x279/0x8f0 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel:  [<ffffffffa0537b55>] __ocfs2_claim_clusters+0xa5/0x290 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel: Call Trace:
Jun 13 22:34:02 ericsp21 kernel:  ffff88003d200328 ffff88003cf10000 ffff88003c827b7c ffff88003c827b78
Jun 13 22:34:02 ericsp21 kernel:  000088003d1f6c70 ffff88003d2045d8 1000000000000000 ffff8800371a9440
Jun 13 22:34:02 ericsp21 kernel:  ffffffe43d1fb1c8 ffff88003d200328 ffff8800ffffffe4 0000000002408040
Jun 13 22:34:02 ericsp21 kernel: Stack:
Jun 13 22:34:02 ericsp21 kernel: CR2: 00007f08c5721fff CR3: 000000003c1e0000 CR4: 00000000000006f0
Jun 13 22:34:02 ericsp21 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
Jun 13 22:34:02 ericsp21 kernel: FS:  00007f08c5723700(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
Jun 13 22:34:02 ericsp21 kernel: R13: ffff88003c827b08 R14: 0000000000002000 R15: ffff8800371a9440
Jun 13 22:34:02 ericsp21 kernel: R10: 0000000000000000 R11: 000000000000020c R12: 00000000003f0000
Jun 13 22:34:02 ericsp21 kernel: RBP: ffff88002f4e8000 R08: 000000000000000a R09: 0000000000000000
Jun 13 22:34:02 ericsp21 kernel: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff88003fc0dff0
Jun 13 22:34:02 ericsp21 kernel: RAX: 0000000000000049 RBX: 0000000000000001 RCX: 0000000000000006
Jun 13 22:34:02 ericsp21 kernel: RSP: 0018:ffff88003c827a88  EFLAGS: 00010286
Jun 13 22:34:02 ericsp21 kernel: RIP: 0010:[<ffffffffa0536d4a>]  [<ffffffffa0536d4a>] ocfs2_claim_suballoc_bits+0x40a/0x6c0 [ocfs2]
Jun 13 22:34:02 ericsp21 kernel: task: ffff88003c130600 ti: ffff88003c824000 task.ti: ffff88003c824000
Jun 13 22:34:02 ericsp21 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
Jun 13 22:34:02 ericsp21 kernel: CPU: 0 PID: 2019 Comm: mmap_truncate Tainted: G           OE   N  4.4.9-38-default #1
Jun 13 22:34:02 ericsp21 kernel: task: ffff88003c130600 ti: ffff88003c824000 task.ti: ffff88003c824000
Jun 13 22:34:02 ericsp21 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
Jun 13 22:34:02 ericsp21 kernel: CPU: 0 PID: 2019 Comm: mmap_truncate Tainted: G           OE   N  4.4.9-38-default #1
Jun 13 22:34:02 ericsp21 kernel: Supported: No, Unsupported modules are loaded
Jun 13 22:34:02 ericsp21 kernel: Modules linked in: ocfs2(OEN) ocfs2_nodemanager ocfs2_stackglue(OEN) jbd2 quota_tree dlm configfs dm_mod sd_mod iscsi_tcp libiscsi_tcp libiscsi scsi_transport_i
Jun 13 22:34:02 ericsp21 kernel: invalid opcode: 0000 [#1] SMP 
Jun 13 22:34:02 ericsp21 kernel: kernel BUG at /usr/src/linux/fs/ocfs2/suballoc.c:1977!
Jun 13 22:34:02 ericsp21 kernel: ------------[ cut here ]------------
Jun 13 22:34:02 ericsp21 kernel: (mmap_truncate,2019,0):ocfs2_claim_suballoc_bits:1976 ERROR: status = -28
Jun 13 22:34:02 ericsp21 kernel: (mmap_truncate,2019,0):ocfs2_claim_suballoc_bits:1911 ERROR: status = -28

**Comment by renzhengeek** [comment]
ericsp21:~ # cat /proc/2019/stack 
[<ffffffff8107d936>] do_exit+0x6b6/0xb50
[<ffffffff8101a4cc>] oops_end+0x9c/0xd0
[<ffffffff81018110>] do_error_trap+0x70/0xd0
[<ffffffff815e531e>] invalid_op+0x1e/0x30
[<ffffffffa0536d4a>] ocfs2_claim_suballoc_bits+0x40a/0x6c0 [ocfs2]
[<ffffffffa0536d32>] ocfs2_claim_suballoc_bits+0x3f2/0x6c0 [ocfs2]
[<ffffffffa0537b55>] __ocfs2_claim_clusters+0xa5/0x290 [ocfs2]
[<ffffffffa051aac9>] ocfs2_local_alloc_slide_window+0x279/0x8f0 [ocfs2]
[<ffffffffa051c2fa>] ocfs2_reserve_local_alloc_bits+0x16a/0x2a0 [ocfs2]
[<ffffffffa051b3b6>] ocfs2_alloc_should_use_local+0x26/0xc0 [ocfs2]
[<ffffffffa0539102>] ocfs2_reserve_clusters_with_limit+0x92/0x220 [ocfs2]
[<ffffffffa04e9375>] ocfs2_num_free_extents+0x25/0x130 [ocfs2]
[<ffffffffa05394fc>] ocfs2_lock_allocators+0x17c/0x200 [ocfs2]
[<ffffffffa050e034>] __ocfs2_extend_allocation+0xe4/0x750 [ocfs2]
[<ffffffffa04fa430>] ocfs2_read_blocks+0x3c0/0x5e0 [ocfs2]
[<ffffffffa0511c70>] ocfs2_validate_inode_block+0x0/0x1e0 [ocfs2]
[<ffffffffa0518300>] ocfs2_journal_access_di+0x0/0x20 [ocfs2]
[<ffffffffa050fb8d>] ocfs2_extend_no_holes+0x5d/0x130 [ocfs2]
[<ffffffffa05104b9>] ocfs2_setattr+0x859/0xa20 [ocfs2]
[<ffffffffa05087f3>] ocfs2_inode_unlock+0x33/0x80 [ocfs2]
[<ffffffff81210ade>] notify_change+0x1ae/0x380
[<ffffffff811f3f5e>] do_truncate+0x5e/0x90
[<ffffffff811f42b8>] do_sys_ftruncate.constprop.10+0x108/0x160
[<ffffffff815e366e>] entry_SYSCALL_64_fastpath+0x12/0x6d
[<ffffffffffffffff>] 0xffffffffffffffff

**Comment by renzhengeek** [comment]
Jun 14 09:20:01 ericsp21 kernel: RAX: 00000000ffffffe4 RBX: ffff8800210dbbc8 RCX: 0000000000007dff
Jun 14 09:20:01 ericsp21 kernel: RSP: 0018:ffff88001b487a88  EFLAGS: 00010286
Jun 14 09:20:01 ericsp21 kernel: RIP: 0010:[<ffffffffa0554fcb>]  [<ffffffffa0554fcb>] ocfs2_claim_suballoc_bits+0x65b/0x680 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel: task: ffff88001b5cd2c0 ti: ffff88001b484000 task.ti: ffff88001b484000
Jun 14 09:20:01 ericsp21 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
Jun 14 09:20:01 ericsp21 kernel: CPU: 0 PID: 3756 Comm: mmap_truncate Tainted: G           OE   N  4.4.9-38-default #1
Jun 14 09:20:01 ericsp21 kernel: Supported: No, Unsupported modules are loaded
Jun 14 09:20:01 ericsp21 kernel: Modules linked in: ocfs2(OEN) ocfs2_nodemanager ocfs2_stackglue(OEN) jbd2 quota_tree dlm configfs dm_mod sd_mod iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi af_packet isc
Jun 14 09:20:01 ericsp21 kernel: invalid opcode: 0000 [#1] SMP 
Jun 14 09:20:01 ericsp21 kernel: kernel BUG at /usr/src/linux/fs/ocfs2/suballoc.c:1686!
Jun 14 09:20:01 ericsp21 kernel: ------------[ cut here ]------------

**Comment by renzhengeek** [comment]
Jun 14 09:20:01 ericsp21 kernel: ---[ end trace 78884559e88af88b ]---
Jun 14 09:20:01 ericsp21 kernel:  RSP <ffff88001b487a88>
Jun 14 09:20:01 ericsp21 kernel: RIP  [<ffffffffa0554fcb>] ocfs2_claim_suballoc_bits+0x65b/0x680 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel: Code: 00 48 c7 c6 40 84 58 a0 31 c0 44 89 4c 24 10 e8 1c 14 f7 ff 48 8b 7c 24 28 44 8b 4c 24 10 e9 7b fb ff ff 0f 0b 0f 0b 0f 0b 0f 0b <0f> 0b 0f 0b 0f 0b 41 81 f9 00 fe ff ff 0f
Jun 14 09:20:01 ericsp21 kernel: Leftover inexact backtrace:
Jun 14 09:20:01 ericsp21 kernel: 
Jun 14 09:20:01 ericsp21 kernel: DWARF2 unwinder stuck at entry_SYSCALL_64_fastpath+0x12/0x6d
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffff815e366e>] entry_SYSCALL_64_fastpath+0x12/0x6d
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffff811f42b8>] do_sys_ftruncate.constprop.10+0x108/0x160
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffff811f3f5e>] do_truncate+0x5e/0x90
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffff81210ade>] notify_change+0x1ae/0x380
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffffa052e4b9>] ocfs2_setattr+0x859/0xa20 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffffa052db8d>] ocfs2_extend_no_holes+0x5d/0x130 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffffa052c034>] __ocfs2_extend_allocation+0xe4/0x750 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffffa05574ec>] ocfs2_lock_allocators+0x17c/0x200 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffffa05570f2>] ocfs2_reserve_clusters_with_limit+0x92/0x220 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffffa053a2fa>] ocfs2_reserve_local_alloc_bits+0x16a/0x2a0 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffffa0538ac9>] ocfs2_local_alloc_slide_window+0x279/0x8f0 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel:  [<ffffffffa0555b45>] __ocfs2_claim_clusters+0xa5/0x290 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel: Call Trace:
Jun 14 09:20:01 ericsp21 kernel:  ffff8800210e6328 ffff8800231fc000 ffff88001b487b7c ffff88001b487b78
Jun 14 09:20:01 ericsp21 kernel:  00008800210dbc70 ffff8800210eb508 0000000002400040 ffff880036d7e640
Jun 14 09:20:01 ericsp21 kernel:  000020003d7a1570 ffff8800210e6328 ffff88002609f000 0000000002408040
Jun 14 09:20:01 ericsp21 kernel: Stack:
Jun 14 09:20:01 ericsp21 kernel: CR2: 00007f2af42c8fff CR3: 0000000010183000 CR4: 00000000000006f0
Jun 14 09:20:01 ericsp21 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
Jun 14 09:20:01 ericsp21 kernel: FS:  00007f2af42ca700(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
Jun 14 09:20:01 ericsp21 kernel: R13: 00000000003f0000 R14: 0000000000002000 R15: ffff880036d7e640
Jun 14 09:20:01 ericsp21 kernel: R10: 0000000000002000 R11: 00000000003f0000 R12: ffff88001b487b08
Jun 14 09:20:01 ericsp21 kernel: RBP: ffff8800165d2000 R08: ffffffffffffffff R09: 00000000ffffffe4
Jun 14 09:20:01 ericsp21 kernel: RDX: 0000000000000001 RSI: 0000000000001fff RDI: ffff8800231fc0d0
Jun 14 09:20:01 ericsp21 kernel: RAX: 00000000ffffffe4 RBX: ffff8800210dbbc8 RCX: 0000000000007dff
Jun 14 09:20:01 ericsp21 kernel: RSP: 0018:ffff88001b487a88  EFLAGS: 00010286
Jun 14 09:20:01 ericsp21 kernel: RIP: 0010:[<ffffffffa0554fcb>]  [<ffffffffa0554fcb>] ocfs2_claim_suballoc_bits+0x65b/0x680 [ocfs2]
Jun 14 09:20:01 ericsp21 kernel: task: ffff88001b5cd2c0 ti: ffff88001b484000 task.ti: ffff88001b484000
Jun 14 09:20:01 ericsp21 kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
Jun 14 09:20:01 ericsp21 kernel: CPU: 0 PID: 3756 Comm: mmap_truncate Tainted: G           OE   N  4.4.9-38-default #1
Jun 14 09:20:01 ericsp21 kernel: Supported: No, Unsupported modules are loaded
Jun 14 09:20:01 ericsp21 kernel: Modules linked in: ocfs2(OEN) ocfs2_nodemanager ocfs2_stackglue(OEN) jbd2 quota_tree dlm configfs dm_mod sd_mod iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi af_packet isc
Jun 14 09:20:01 ericsp21 kernel: invalid opcode: 0000 [#1] SMP 
Jun 14 09:20:01 ericsp21 kernel: kernel BUG at /usr/src/linux/fs/ocfs2/suballoc.c:1686!
Jun 14 09:20:01 ericsp21 kernel: ------------[ cut here ]------------

**Comment by renzhengeek** [comment]
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[3].c_free: 32254
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:774144, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:8, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:258048, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:516096, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:1032192, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:1290240, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:1548288, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:1806336, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:2064384, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:2322432, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:2580480, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:2838528, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:3096576, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:3354624, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:3612672, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:3870720, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:4128768, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:4386816, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:4644864, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:4902912, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:5160960, res->sr_bits:18446744069414584320
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1983 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:-28, clusters:-30720
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2366 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_extend_no_holes:1046 ERROR: status = -28
Jun 15 11:45:21 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_extend_file:1117 ERROR: status = -28

**Comment by renzhengeek** [comment]
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[15].c_free: 32255
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:3870720, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[18].c_free: 32255
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:4644864, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[19].c_free: 32255
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:4902912, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[1].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:258048, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[2].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:516096, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[3].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:774144, res->sr_bits:18446744069414584320
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:8, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[3].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:774144, res->sr_bits:18446744069414584320
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:8, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[3].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:774144, res->sr_bits:18446744069414584320
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:8, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[3].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:774144, res->sr_bits:18446744069414584320
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:8, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[3].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:774144, res->sr_bits:18446744069414584320
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:8, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[3].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:774144, res->sr_bits:18446744069414584320
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:8, res->sr_bits:18446744069414584321
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):__ocfs2_claim_clusters:2354 ERROR: status:0, clusters:1
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_claim_suballoc_bits:1928 ERROR: cl->cl_recs[3].c_free: 32254
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:-28, bg:774144, res->sr_bits:18446744069414584320
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1865 ERROR: status = -28
Jun 15 11:45:19 ericsp21 kernel: (mmap_truncate,3562,0):ocfs2_search_chain:1782 ERROR: status:0, bg:8, res->sr_bits:18446744069414584321

**Comment by renzhengeek** [comment]
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_block_group_find_clear_bits:1324 ERROR: total:32256, clear:32249, set:7
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_cluster_group_search:1509 ERROR: status:-28, gd:4902912, wanted:1, min:1, sr_bits:0
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_search_chain:1791 ERROR: status:-28, cl->cl_recs[19].c_free: 32249
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_search_chain:1872 ERROR: status = -28
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_block_group_find_clear_bits:1324 ERROR: total:10240, clear:10183, set:57
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_cluster_group_search:1509 ERROR: status:-28, gd:5160960, wanted:1, min:1, sr_bits:0
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_search_chain:1791 ERROR: status:-28, cl->cl_recs[20].c_free: 10183
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_search_chain:1872 ERROR: status = -28
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_claim_suballoc_bits:1984 ERROR: status = -28
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):__ocfs2_claim_clusters:2356 ERROR: status:-28, clusters:-30720
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):__ocfs2_claim_clusters:2366 ERROR: status = -28
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_extend_no_holes:1046 ERROR: status = -28
Jun 16 15:34:23 ericsp22 kernel: (mmap_truncate,1474,0):ocfs2_extend_file:1117 ERROR: status = -28

**Comment by renzhengeek** [comment]
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):ocfs2_block_group_find_clear_bits:1324 ERROR: total:10240, clear:10183, jbd:10183
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):ocfs2_cluster_group_search:1509 ERROR: status:-28, gd:5160960, wanted:1, min:1, sr_bits:0
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):ocfs2_search_chain:1791 ERROR: status:-28, cl->cl_recs[20].c_free: 10183
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):ocfs2_search_chain:1872 ERROR: status = -28
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):ocfs2_claim_suballoc_bits:1984 ERROR: status = -28
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):__ocfs2_claim_clusters:2356 ERROR: status:-28, clusters:-30720
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):__ocfs2_claim_clusters:2366 ERROR: status = -28
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):ocfs2_extend_no_holes:1046 ERROR: status = -28
Jun 16 15:48:15 ericsp22 kernel: (mmap_truncate,2085,0):ocfs2_extend_file:1117 ERROR: status = -28

**Comment by renzhengeek** [comment]
ocfs2_setattr
ocfs2_truncate_file
ocfs2_commit_truncate
ocfs2_run_deallocs
ocfs2_free_cached_clusters
__ocfs2_flush_truncate_log
ocfs2_replay_truncate_records
ocfs2_free_clusters
_ocfs2_free_clusters(...,undo_fn=_ocfs2_set_bit)
_ocfs2_free_suballoc_bits
 _ocfs2_free_suballoc_bits
  ocfs2_block_group_clear_bits
