### ISSUE TITLE
multi nodes: mmap: hang

### ISSUE THREAD

**Issue by renzhengeek** [renzhengeek/issues#86]
ericsp21:/home/ocfs2test # cat /proc/18710/stack 
[<ffffffffa05117ef>] __ocfs2_cluster_lock.isra.39+0x1bf/0x620 [ocfs2]
[<ffffffffa051256d>] ocfs2_inode_lock_full_nested+0x12d/0x840 [ocfs2]
[<ffffffffa0526ed2>] ocfs2_page_mkwrite+0x62/0x260 [ocfs2]
[<ffffffff811aa589>] do_page_mkwrite+0x69/0xb0
[<ffffffff811ad031>] handle_pte_fault+0xf1/0x1430
[<ffffffff811af244>] handle_mm_fault+0x294/0x540
[<ffffffff8106458a>] __do_page_fault+0x18a/0x410
[<ffffffff810648bc>] trace_do_page_fault+0x3c/0x120
[<ffffffff815e5a58>] async_page_fault+0x28/0x30
[<ffffffffffffffff>] 0xffffffffffffffff

**Comment by renzhengeek** [comment]
ericsp22:~ # cat /proc/16929/stack 
[<ffffffffa05027ef>] __ocfs2_cluster_lock.isra.39+0x1bf/0x620 [ocfs2]
[<ffffffffa050356d>] ocfs2_inode_lock_full_nested+0x12d/0x840 [ocfs2]
[<ffffffffa0503cd1>] ocfs2_inode_lock_with_page+0x51/0x70 [ocfs2]
[<ffffffffa04f0cf5>] ocfs2_readpage+0x45/0x2c0 [ocfs2]
[<ffffffff81182a02>] filemap_fault+0x252/0x420
[<ffffffffa05180fc>] ocfs2_fault+0x2c/0xc0 [ocfs2]
[<ffffffff811aa4b1>] __do_fault+0x61/0xd0
[<ffffffff811ada37>] handle_pte_fault+0xaf7/0x1430
[<ffffffff811af244>] handle_mm_fault+0x294/0x540
[<ffffffff8106458a>] __do_page_fault+0x18a/0x410
[<ffffffff810648bc>] trace_do_page_fault+0x3c/0x120
[<ffffffff815e5a58>] async_page_fault+0x28/0x30
[<ffffffffffffffff>] 0xffffffffffffffff

**Comment by renzhengeek** [comment]
ericsp23:~ # pgrep -fl mmap
16723 multi_mmap
17971 tail
19873 tail
ericsp23:~ # cat /proc/16723/stack 
[<ffffffff81075d17>] exit_to_usermode_loop+0x3f/0xc2
[<ffffffff81003ae5>] syscall_return_slowpath+0x85/0xa0
[<ffffffff815e37c8>] int_ret_from_sys_call+0x25/0x8f
[<ffffffffffffffff>] 0xffffffffffffffff
ericsp23:~ # cat /proc/17971/stack 
[<ffffffffa05097ef>] __ocfs2_cluster_lock.isra.39+0x1bf/0x620 [ocfs2]
[<ffffffffa050a56d>] ocfs2_inode_lock_full_nested+0x12d/0x840 [ocfs2]
[<ffffffffa0567aed>] ocfs2_iop_get_acl+0x4d/0x26d [ocfs2]
[<ffffffff811ff846>] generic_permission+0x166/0x1c0
[<ffffffffa050daca>] ocfs2_permission+0xaa/0xd0 [ocfs2]
[<ffffffff811ff8f6>] __inode_permission+0x56/0xb0
[<ffffffff811ff9e1>] may_open+0x51/0xe0
[<ffffffff81202201>] path_openat+0x181/0x1310
[<ffffffff8120509e>] do_filp_open+0x7e/0xd0
[<ffffffff811f51f9>] do_sys_open+0x129/0x200
[<ffffffff815e366e>] entry_SYSCALL_64_fastpath+0x12/0x6d
[<ffffffffffffffff>] 0xffffffffffffffff
